Ponomarenko Anton 8.00 12
Nikita Kostiuk 26,05 14
Alex Sholokh 26,65 7
Yevhenii Tsybaiev 26,67 1
Masha Verba 26.77 18
Olena Trofimchuk 26,87 17
Dmytro Zheliuk 27.02 9
Мария Круть 27.29 19
Kate Bogachenko 27.35 11
Sergii Krut 27.58 10
Надія Авраменко 28,07 6
Valentin Smyrnov 28,17 5
Oleksandr Sergyeyev 28.22 2
Yuliia Burtseva 29.29 3
Арсений Василенко 29.50 4
Galina Bogachenko 29,99 20
Олег Курило 30.00 13
Sergii Pokhvala 30,31 8
Alexey Gurov 35.00 16
Алексей Авраменко 39,85 15


// https://jsfiddle.net/chk8rkce/1/
